# ChronicleQueue

./: pom.xml
ApplicationA/: pom.xml
ApplicationA/src/main/java/com/chronicle/A/: AApplication.java  ApplicationA.java
ApplicationA/src/main/java/com/chronicle/A/controller/: ControllerA.java
ApplicationA/src/main/java/com/chronicle/A/dto/: Human.java
ApplicationA/src/main/java/com/chronicle/A/service/: CSVHelper.java  LoadService.java  SendingService.java
ApplicationA/src/main/resources/: application.properties  application.yaml
ApplicationB/: pom.xml
ApplicationB/src/main/java/com/chronicle/B/: ApplicationB.java  BApplication.java
ApplicationB/src/main/java/com/chronicle/B/controller/: ControllerB.java
ApplicationB/src/main/java/com/chronicle/B/dto/: Human.java
ApplicationB/src/main/java/com/chronicle/B/service/: ReceiveService.java
ApplicationB/src/main/resources/: application.properties  application.yaml
ApplicationC/: pom.xml
ApplicationC/src/main/java/com/chronicle/C/: ApplicationC.java
ApplicationC/src/main/resources/: application.properties  application.yaml
ApplicationD/: pom.xml
ApplicationD/src/main/java/com/chronicle/D/: ApplicationD.java
ApplicationD/src/main/resources/: application.properties  application.yaml
ApplicationE/: pom.xml
ApplicationE/src/main/java/com/chronicle/E/: ApplicationE.java
ApplicationE/src/main/resources/: application.properties  application.yaml
